# ReliaQuest

./: ReliaQuest.postman_collection.json  build.gradle
src/main/java/com/example/rqchallenge/employees/controller/: EmployeeController.java  IEmployeeController.java
src/main/java/com/example/rqchallenge/employees/dto/: Employee.java
src/main/java/com/example/rqchallenge/employees/exception/: ControllerExceptionHandler.java  DuplicateIdException.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/example/rqchallenge/employees/service/: EmployeeService.java  IEmployeeService.java
src/main/java/com/example/rqchallenge/mockserver/: MockController.java  MockRepository.java  MockService.java
src/main/java/com/example/rqchallenge/mockserver/dto/: Employee.java  EmployeeListResponse.java  EmployeeResponse.java
src/main/resources/: application.properties
src/test/java/com/example/rqchallenge/employees/controller/: EmployeeControllerTest.java
src/test/java/com/example/rqchallenge/employees/service/: EmployeeServiceTest.java
src/test/resources/: application-test.properties
