plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation('org.springdoc:springdoc-openapi-ui:1.6.11')


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.2.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }
}

test {
    useJUnitPlatform()
}
